#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Apr 11 12:38:44 PDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,htmlendpoints.xml,msgdb.xml,opportunitytosfdc-v2.xml,opportunitytosfdc.xml
domain=default
