#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Apr 07 11:50:06 PDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accountstosfdcv1.xml,accountstosfdcv2.xml,htmlendpoints.xml,msgdb.xml
